=position($position, $top, $right, $bottom, $left)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
=image-wrapper($width, $height)
  .image-wrapper
    width: $width
    height: $height
    img
      width: 100%
      height: 100%
