body
  font-family: 'Open Sans', sans-serif
// Header
header
  background-color: #343C49
.collapsible-menu
  padding: 16px
  background-color: #222933
  border-right: 1px solid $black
  border-bottom: 1px solid $black
.icon-bar
  width: 20px
  height: 4px
  border-radius: 4px
  margin-bottom: 3px
  background-color: $white
  &:last-of-type
    margin-bottom: 0
.logo
  margin-left: 16px
.admin-button
  background: transparent
  border: 1px solid #8c98a6
  border-radius: 3px
  padding: 7px 25px
.page-content
  background-color: #EAEEF2
  padding: 10px 15px
.compose-opportunity-button
  background-color: #1FAED6
  margin: 0 auto
  border: none
  outline: none
  border-radius: 16px
  padding: 8px
  svg
    width: 16px
    height: 16px
    fill: $white
.user-notification,
.user-search
  background: transparent
  outline: none
  border: none
  svg
    fill: #8c98a6
    width: 20px
    height: 22px
.user-profile
  border-left: 1px solid #464e5b
  margin-left: 15px
  padding-left: 10px
  position: relative
  margin-right: 20px
  +image-wrapper(35px, 35px)
  .image-wrapper
    border-radius: 50%
    overflow: hidden
  &::after
    content: ''
    +position(absolute, 50%, 0, null, null)
    transform: translateY(-50%) rotate(-45deg)
    width: 8px
    height: 8px
    border: 2px solid $white
    border-top: none
    border-right: none
.user-info-wrap
  margin-left: 10px
  padding-right: 30px
// Sidebar
.sidebar
  background-color: #222933
  color: #8D98A7
  svg
    width: 21px
    height: 21px
    fill: #8D98A7
.sidebar-list-item
  padding: 14px 15px
  width: 200px
  box-sizing: border-box
  border-bottom: 1px solid $black
  position: relative
  span
    margin-left: 10px
  &:hover,
  &.active
    background-color: $primary-focus-blue
    color: $white
    svg
      fill: $white
    &::after
      content: ''
      +position(absolute, 50%, 0, null, null)
      transform: translateY(-50%)
      width: 1px
      height: 1px
      border-right: 10px solid #EAEEF2
      border-bottom: 10px solid transparent
      border-top: 10px solid transparent
// Page Content
.breadcrumbs-top-bar
  flex-basis: 100%
  margin-bottom: 12px
  align-self: flex-start
.breadcrumb-title
  padding-right: 15px
  line-height: 1.5
  border-right: 1px solid $white
.search-wrapper
  position: relative
  margin-left: 10px
  svg
    +position(absolute, null, null, null, 60px)
    pointer-events: none
    fill: #9097aa
    width: 22px
    height: 22px
.user-opportunity-search
  background: transparent
  border: none
  color: #9097aa
  padding: 10px 12px
  &:focus
    outline: none
    &+svg
      display: none
.more-button
  margin-left: 10px
  svg
    width: 16px
    height: 16px
.more-button,
.pin-button
  background-color: $white
  border: 1px solid #cecdd2
  border-radius: 4px
  svg
    fill: #8b98ab
.pin-button
  svg
    width: 20px
    height: 16px
.opportunity-tools-button
  position: relative
  border: none
  border-radius: 4px
  background-color: #2eabd9
  margin-left: 10px
  padding: 10px 40px 10px 30px
  &::after
    content: ''
    +position(absolute, 50%, 20px, null, null)
    transform: translateY(-70%) rotate(-45deg)
    width: 8px
    height: 8px
    border: 2px solid $white
    border-top: none
    border-right: none
.dropdown-wrapper
  position: relative
.dropdown-content
  display: none
  +position(absolute, null, null, null, 11px)
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  a
    display: block
    padding: 10px
    color: $black
    text-decoration: none
    &:hover
      color: $primary-focus-blue
.left-section
  border: 1px solid #dbdddf
.left-section-filter-list
  background-color: #f6f8fa
  color: #333c49
  width: 165px
  box-sizing: border-box
.left-section-filter-list-item
  padding: 20px 30px
  border-bottom: 1px solid #dbdddf
  font-size: 14px
  cursor: pointer
  &:hover,
  &.active
    background-color: $white
    color: $primary-focus-blue
.left-section-tab-content
  background-color: $white
  padding: 15px
.sharing-options-list
  padding-bottom: 70px
.sharing-options-list-item
  position: relative
  color: $primary-focus-blue
  margin-left: 20px
  &:first-of-type
    margin-left: 0
  &.active
    &::before
      content: ''
      +position(absolute, 27px, null, null, 10px)
      transform: rotate(45deg)
      z-index: 1
      background-color: $white
      width: 8px
      height: 8px
      border: 1px solid #575b64
      border-bottom: none
      border-right: none
    .input-wrapper
      display: block
    .sharing-list-title
      font-weight: 700
.input-wrapper
  display: none
  +position(absolute, 32px, null, null, 0)
  width: 450px
  input
    width: 100%
    padding: 10px 0 10px 11px
    outline: 0
.content-tabs-wrapper
  margin-bottom: 14px
  border-bottom: 1px solid #cdcdcd
.content-switch-tabs-list-item
  margin-left: 25px
  padding: 10px 0
  border-bottom: 2px solid transparent
  cursor: pointer
  &:first-of-type
    margin-left: 0
  &.active
    font-weight: 600
    border-bottom: 2px solid $primary-focus-blue
.filter-feed-options
  color: #9097aa
.dropdown-caret
  display: inline-block
  width: 1px
  height: 1px
  margin-left: 2px
  vertical-align: middle
  border-top: 4px solid
  border-right: 4px solid transparent
  border-left: 4px solid transparent
.settings-icon
  margin-left: 10px
  width: 16px
  height: 16px
  fill: #9097aa
.user-post
  margin-bottom: 20px
  +image-wrapper(50px, 50px)
.user-post-content-wrapper
  margin-left: 10px
  border: 1px solid #ebecee
  width: 100%
.user-name
  padding: 12px 12px 0
  margin-bottom: 20px
.user-post-content,
.user-post-activity
  padding: 0 12px
.user-post-content
  margin-bottom: 20px
  p
    font-size: 14px
    line-height: 1.3
    margin-bottom: 20px
.user-tagged
  color: $primary-focus-blue
  background-color: #f2f2f2
  border-radius: 4px
  padding: 4px
.user-post-activity
  margin-bottom: 12px
  span
    margin-left: 10px
    &:first-of-type
      margin-left: 0
  .like,
  .comment,
  .more
    cursor: pointer
    color: $primary-focus-blue
  .dropdown-caret
    border-top-color: $primary-focus-blue
    margin-left: 0
.comment-wrapper
  padding: 8px 10px
  background-color: #f9fafc
  border-top: 1px solid #e5e9ec
  input
    width: 100%
    padding: 5px 10px
    outline: 0
// Right Section
.right-section
  margin-left: 15px
  flex-basis: 275px
.right-section-banner
  margin-bottom: 16px
  +image-wrapper(100%, auto)
.right-section-collapsible
  background-color: $white
  padding: 0 10px
  margin-bottom: 15px
  border: 1px solid #e0e2e3
.right-section-collapsible-header
  position: relative
  padding: 14px 0
  font-size: 14px
  &::after
    content: ''
    +position(absolute, 50%, 10px, null, null)
    transform: translateY(-50%) rotate(-45deg)
    width: 8px
    height: 8px
    border: 2px solid #575b64
    border-top: none
    border-right: none
  &+.collapsible-content
    padding: 15px 0
    height: 0px
  &.open
    border-bottom: 1px solid #e0e2e3
    &::after
      transform: translateY(-50%) rotate(135deg)
    &+.collapsible-content
      height: 100%
.opportunity-details-list-item
  font-size: 13px
  line-height: 1.5
.meeting-driver-wrapper
  +image-wrapper(50px, 50px)
  .image-wrapper
    border-radius: 50%
    overflow: hidden
  span
    margin-left: 15px
.teams-guests-list
  +image-wrapper(50px, 50px)
.teams-guests-list-item
  margin-left: 10px
  margin-bottom: 10px
  &:first-of-type,
  &:nth-of-type(4n+5)
    margin-left: 0
.guests-title
  position: relative
  margin-bottom: 15px
  z-index: 2
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 1px
    background-color: #e0e1e3
    z-index: -1
  span
    background-color: $white
    padding-right: 10px
